{
  "name": "mocha_chai",
  "version": "1.0.0",
  "description": "Unit test JS",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "hero_state",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
